﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjemploGrafico", "EjemploGrafico\EjemploGrafico.csproj", "{B2BE50C4-AB9B-4D6D-AED3-6D16D388C09D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2BE50C4-AB9B-4D6D-AED3-6D16D388C09D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2BE50C4-AB9B-4D6D-AED3-6D16D388C09D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2BE50C4-AB9B-4D6D-AED3-6D16D388C09D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2BE50C4-AB9B-4D6D-AED3-6D16D388C09D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
